# spring-swagger-integration-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/sg/swagger/demo/: SwaggerDemoApplication.java
src/main/java/com/sg/swagger/demo/config/: SwaggerConfig.java
src/main/java/com/sg/swagger/demo/controller/: OrderController.java  ProductController.java
src/main/java/com/sg/swagger/demo/dto/: OrderDTO.java  ProductDTO.java
src/main/java/com/sg/swagger/demo/model/: Order.java  Product.java
src/main/java/com/sg/swagger/demo/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/sg/swagger/demo/service/: OrderService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/rest-contract/: products-rest-api.yml
src/test/java/com/sg/swagger/demo/: SwaggerDemoApplicationTests.java
